\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of names and numbers\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Country Table\relax }}{1}}
\newlabel{table2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Checkpoint Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assignment table-1\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assignment table-2\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is my image\relax }}{3}}
\newlabel{image-myimage}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some Birds together.\relax }}{3}}
\newlabel{fig:Birds}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bottom Figure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here is my image\relax }}{4}}
\newlabel{image-myimage1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}New page Figure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Practical 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Symbols}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Matrices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Greek Letters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CheckPoint 5}{6}}
\citation{Birdetal2001}
\citation{goldberg1988genetic}
\citation{goldberg1988genetic}
\citation{Birdetal2001}
\citation{goldberg1988genetic,nasrabadi2007pattern,rasmussen2004gaussian,Birdetal2001}
\bibstyle{plainnat}
\bibdata{lab_1}
\bibcite{Birdetal2001}{{1}{2001}{{Bird et~al.}}{{Bird, Smith, and Bird}}}
\bibcite{goldberg1988genetic}{{2}{1988}{{Goldberg and Holland}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Stage 1}{7}}
\newlabel{sec1}{{11.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Stage 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{7}}
\bibcite{nasrabadi2007pattern}{{3}{2007}{{Nasrabadi}}{{}}}
\bibcite{rasmussen2004gaussian}{{4}{2004}{{Rasmussen}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here is my image\relax }}{9}}
\newlabel{image-myimage2}{{4}{9}}
